
<html>
<head>
<title>lol</title>
<script src="Chart.min.js"></script>
<script src="may2017.js"></script>

</head>
<body>


<style>
* {
	margin: 0;
	padding: 0;
}

.menu {
	height: 90%;
	width: 200px;
	top: 40px;
	left: 0;
	position: fixed;
	overflow: auto;
}

.menu ul {
	border: 1px solid yellow;
	overflow: hidden;
}

.menu ul li {
	list-style: none;
	background: #ccc;
	height: 50px;
	
	font-size: 16px;
}

.menu ul li:hover {
	background: #eee;
	cursor: pointer;
}

header {
	background: #444;
}
.menu-button button{
	display:block;
	width: 40px;
	height: 40px;
	background: #444;
	color: #ddd;
	border: 0px;
}
.menu-button button:hover 
{
	cursor:pointer;
}

</style>
<header>
	<div class="menu-button">
	<button onclick="showHideMenu();">Menu</button>
	</div>
</header>
<div class="menu" id="menu-id" style="margin-left:-200px;">
<ul id="menu-ul">
</ul>

</div>
<div class="chart"><canvas id="myChart"></canvas></div>

<script>


</script>

<script src="main.js"></script>
</body>
</html>
